<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Este documento es una representación impresa de un CFDI</title>
      <style type="text/css">body {	font-family: "Segoe UI";	font-size: 90%;}</style>
   </head>
   <body>
      <table width="100%" border="0">
         <tr>
            <td width="49%" valign="top">
               <table width="100%" border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black">
                  <tr>
                     <td>
                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                           <tr>
                              <td><strong><font color="#2745a5">Emisor: </font></strong>HUNGAROS TRANSPORTISTAS S.A. DE C.V.</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td><strong><font color="#2745a5">RFC:</font> </strong>HTR901101GD7</td>
                              <td>&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                           <tr>
                              <td><strong><font color="#2745a5">Receptor: </font></strong>ESCALANTE CARRIZOSA JESUS GABRIEL</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td><strong><font color="#2745a5">RFC:</font> </strong>EACJ9506238GA</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td><strong><font color="#2745a5">Uso CFDI:</font> </strong>P01 Por definir</td>
                              <td>&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="51%" valign="top">
               <table width="100%" border="0">
                  <tr>
                     <td><b><font color="#2745a5">Folio Fiscal:</font></b> 50AF77BD-5FD7-4B52-A0D7-F0971E4B8A77</td>
                  </tr>
                  <tr>
                     <td><strong><font color="#2745a5">Serie y Folio:</font> <font color="#c00000">C - 1852</font></strong> </td>
                  </tr>
                  <tr>
                     <td><strong><font color="#2745a5">No de Serie del CSD:</font></strong> 00001000000409070863</td>
                  </tr>
                  <tr>
                     <td><strong><font color="#2745a5">Lugar, Fecha y hora de emisión:</font></strong> 84064 10/04/2018 11:13:04 a. m.</td>
                  </tr>
                  <tr>
                     <td><strong><font color="#2745a5">Efecto del Comprobante:</font></strong> Nomina</td>
                  </tr>
                  <tr>
                     <td><strong><font color="#2745a5">Régimen Fiscal:</font></strong> 601 General de Ley Personas Morales</td>
                  </tr>
                  <tr>
                     <td><strong><font color="#2745a5">No de Serie del Certificado del SAT:</font> </strong>00001000000406258094</td>
                  </tr>
                  <tr>
                     <td><strong><font color="#2745a5">Fecha y hora de certificación:</font> </strong>10/04/2018 01:13:05 p. m.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <table width="100%" border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black">
                  <tr>
                     <th width="9%" scope="col"><font color="#2745a5">Cantidad</font></th>
                     <th width="4%" scope="col"><font color="#2745a5">Clave Unidad</font></th>
                     <th width="7%" scope="col"><font color="#2745a5">Unidad</font></th>
                     <th width="6%" scope="col"><font color="#2745a5">Clave ProdServ</font></th>
                     <th width="10%" scope="col"><font color="#2745a5">Código</font></th>
                     <th width="21%" scope="col"><font color="#2745a5">Descripción</font></th>
                     <th width="10%" scope="col"><font color="#2745a5">Valor Unitario</font></th>
                     <th width="6%" scope="col"><font color="#2745a5">Descuento</font></th>
                     <th width="14%" scope="col" colspan="3"><font color="#2745a5">Impuesto</font></th>
                     <th width="13%" scope="col"><font color="#2745a5">Importe</font></th>
                  </tr>
                  <tr>
                     <td align="right">1</td>
                     <td>ACT</td>
                     <td></td>
                     <td>84111505</td>
                     <td>&nbsp;</td>
                     <td>Pago de nómina</td>
                     <td align="right">3,455.52</td>
                     <td align="right">1,108.02</td>
                     <td></td>
                     <td></td>
                     <td align="right"></td>
                     <td align="right">3,455.52</td>
                  </tr>
                  <tr>
                     <td colspan="6">
                        <table width="100%" border="0">
                           <tr>
                              <td><strong><font color="#2745a5">Moneda:</font></strong> MXN</td>
                           </tr>
                           <tr>
                              <td><strong><font color="#2745a5">Tipo de Cambio:</font></strong> 1.00</td>
                           </tr>
                           <tr>
                              <td><strong><font color="#2745a5">Método de Pago:</font></strong> PUE Pago en una sola exhibición</td>
                           </tr>
                           <tr>
                              <td><strong><font color="#2745a5">Forma de Pago:</font></strong> 99 Por definir</td>
                           </tr>
                           <tr>
                              <td><strong><font color="#2745a5">Condiciones de Pago:</font></strong> </td>
                           </tr>
                        </table>
                     </td>
                     <td colspan="6" valign="top">
                        <table width="100%" border="0">
                           <tr>
                              <th width="45%" scope="row" align="left">Subtotal</th>
                              <td width="55%" align="right">3,455.52</td>
                           </tr>
                           <tr>
                              <th scope="row" align="left">Descuento</th>
                              <td align="right">1,108.02</td>
                           </tr>
                           <tr>
                              <th scope="row" align="left">Total</th>
                              <td align="right">2,347.50</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <p><strong><font color="#2745a5">Registro Patronal:</font></strong> 24080992100</p>
      <table width="100%" border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black">
         <tr>
            <td><strong><font color="#2745a5">Nombre del Trabajador:</font></strong></td>
            <td><strong><font color="#2745a5">NSS:</font></strong></td>
            <td><strong><font color="#2745a5">RFC:</font></strong></td>
            <td><strong><font color="#2745a5">CURP:</font></strong></td>
            <td><strong><font color="#2745a5">Fecha de Inicio de Relación Laboral:</font></strong></td>
         </tr>
         <tr>
            <td>ESCALANTE CARRIZOSA JESUS GABRIEL</td>
            <td>24139554604</td>
            <td>EACJ9506238GA</td>
            <td>EACJ950623HSRSRS06</td>
            <td>27/03/2017 12:00:00 a. m.</td>
         </tr>
         <tr>
            <td><strong><font color="#2745a5">Fecha Inicial del Pago:</font></strong></td>
            <td><strong><font color="#2745a5">Fecha Final del Pago:</font></strong></td>
            <td><strong><font color="#2745a5">Días Pagados:</font></strong></td>
            <td><strong><font color="#2745a5">Fecha de Pago:</font></strong></td>
            <td><strong><font color="#2745a5">Períodicidad del Pago</font></strong></td>
         </tr>
         <tr>
            <td>25/12/2017 12:00:00 a. m.</td>
            <td>31/12/2017 12:00:00 a. m.</td>
            <td>5.690</td>
            <td>29/12/2017 12:00:00 a. m.</td>
            <td>02</td>
         </tr>
         <tr>
            <td><strong><font color="#2745a5">Salario Base de Cotización:</font></strong></td>
            <td><strong><font color="#2745a5">Salario Base Integrado:</font></strong></td>
            <td><strong><font color="#2745a5">Departamento:</font></strong></td>
            <td><strong><font color="#2745a5">Puesto:</font></strong></td>
            <td><strong><font color="#2745a5">Antiguedad:</font></strong></td>
         </tr>
         <tr>
            <td>518.23</td>
            <td>541.65</td>
            <td>chofer</td>
            <td>CHOFER DE CRUCE</td>
            <td>P40W</td>
         </tr>
      </table>
      <strong><font color="#2745a5">Percepciones:</font></strong>
      <table width="100%" border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black">
         <tr>
            <th width="9%" scope="col"><font color="#2745a5">Tipo</font></th>
            <th width="15%" scope="col"><font color="#2745a5">Clave</font></th>
            <th width="40%" scope="col"><font color="#2745a5">Descripción</font></th>
            <th width="18%" scope="col"><font color="#2745a5">Importe Gravado</font></th>
            <th width="18%" scope="col"><font color="#2745a5">Importe Exento</font></th>
         </tr>
         <tr>
            <td align="right">001</td>
            <td>001</td>
            <td>Sueldos, Salarios Rayas y Jornales</td>
            <td align="right">2,947.69</td>
            <td align="right">0.00</td>
         </tr>
         <tr>
            <td align="right">038</td>
            <td>038</td>
            <td>Otros ingresos por salarios</td>
            <td align="right">29.83</td>
            <td align="right">0.00</td>
         </tr>
         <tr>
            <td align="right">OP 003</td>
            <td>050</td>
            <td>Viaticos</td>
            <td align="right">0.00</td>
            <td align="right">478.00</td>
         </tr>
         <tr>
            <td colspan="3">&nbsp;</td>
            <td colspan="2" valign="top">
               <table width="100%" border="0">
                  <tr>
                     <th width="50%" scope="row" align="left">Total Gravado</th>
                     <td width="50%" align="right">2,977.52</td>
                  </tr>
                  <tr>
                     <th scope="row" align="left">Total Exento</th>
                     <td align="right">478.00</td>
                  </tr>
                  <tr>
                     <th scope="row" align="left">Total Percepciones</th>
                     <td align="right">3,455.52</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <strong><font color="#2745a5">Deducciones:</font></strong>
      <table width="100%" border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black">
         <tr>
            <th width="9%" scope="col"><font color="#2745a5">Tipo</font></th>
            <th width="15%" scope="col"><font color="#2745a5">Clave</font></th>
            <th width="40%" scope="col"><font color="#2745a5">Descripción</font></th>
            <th width="18%" scope="col"><font color="#2745a5">Importe</font></th>
         </tr>
         <tr>
            <td align="right">001</td>
            <td>001</td>
            <td>Seguridad social</td>
            <td align="right">84.72</td>
         </tr>
         <tr>
            <td align="right">002</td>
            <td>002</td>
            <td>ISR</td>
            <td align="right">223.30</td>
         </tr>
         <tr>
            <td align="right">004</td>
            <td>004</td>
            <td>Otros</td>
            <td align="right">800.00</td>
         </tr>
         <tr>
            <td colspan="3">&nbsp;</td>
            <td colspan="2" valign="top">
               <table width="100%" border="0">
                  <tr>
                     <th width="50%" scope="row" align="left">Total Deducciones</th>
                     <td width="50%" align="right">1,108.02</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table width="100%" border="0">
         <tr>
            <td colspan="2">
               <p><strong><font color="#2745a5">Total con letra:</font></strong><br /><span style="height:auto!important; font-weight: normal;color:#666;word-wrap: break-word; text-align: left">DOS MIL TRESCIENTOS CUARENTA Y SIETE PESOS, 50/100 MN</span></p>
            </td>
         </tr>
         <tr>  
         <tr>
            <td rowspan="3"><img src="C:\Users\HP 81883\AppData\Local\Temp\Cfdis\50AF77BD-5FD7-4B52-A0D7-F0971E4B8A77.png" width="104" height="104" /></td>
            <td>
               <p><strong><font color="#2745a5">Sello digital del CFDI:</font></strong><br /><span style="height:auto!important; font-weight: normal;color:#666;word-wrap: break-word; text-align: left">D7jMtj2jzVyTbEIL+DSK561S6d+Izq+vaONOesxZorlDN2O46t8Z6RYzDzn9SQsLOC99Q3+x7OTbxZhgdQSpBywR0xSFfidJMe7v<br />NJyGUXiH726UMo3XAIDGawFR8KbpCOpu755U3NmNYJzY8ZDU/mqBsnUQDNPnvev8GfBE7LmhzJLlLKhgDc5kFqNVDSyvLHrC/x+3<br />a8QyC/TsL1go88rQaWDsy1tf29KBB0Kaoe7q4Ryea0CheqCrDv16YZ3DuQVLs5L3/au+IemUJTx/iOt1GEA4FnEc5rREBHPt3toG<br />wOcF8mLvssEX0Kd/9+FS2NeGT2X1yyBxzIqUkvEYGg==</span></p>
            </td>
         </tr>
         <tr>
            <td>
               <p>  <strong><font color="#2745a5">Sello del SAT:</font></strong><br />  <span style="height:auto!important; font-weight: normal;color:#666;word-wrap: break-word; text-align: left">JbOvOd5LziLXKI1e58OlEqeM1k+YCT1NP2lUkJwcSvXUqC0CM3WnNlh4aYpIGkBDa0sKjXifCaG2avnZp7wFDgKFPKeDAE0YBT3t<br />6CAKVTiTYEi24khfVEhZAo3/tSXdNy4YsWYes0gvrdFL06ifOMokYVm98ain8b2tEjCt3pELobJF2RviC3BUE4n014SMeyxWYDAz<br />zf82T8lY4bt3h2yx6MHLPyXaQr9VtlkrPL6mbPqh87reK7TC5QvEC2PMNA7HX5fRu2Ov0/K7iwJlv5ok4GVBVJnyEkKwA5DaxaMa<br />SJCqxcTLSw2ytNJjTVpjxGUed24bsK/bLuvfdW6/ww==</span></p>
            </td>
         </tr>
         <tr>
            <td>
               <p><strong><font color="#2745a5">Cadena Original del complemento de certificación digital del SAT:</font></strong><br /><span style="height:auto!important; font-weight: normal;color:#666;word-wrap: break-word; text-align: left">||1.1|50AF77BD-5FD7-4B52-A0D7-F0971E4B8A77|2018-04-10T13:13:05|DCD090706E42|D7jMtj2jzVyTbEIL+DSK561S<br />6d+Izq+vaONOesxZorlDN2O46t8Z6RYzDzn9SQsLOC99Q3+x7OTbxZhgdQSpBywR0xSFfidJMe7vNJyGUXiH726UMo3XAIDGawFR<br />8KbpCOpu755U3NmNYJzY8ZDU/mqBsnUQDNPnvev8GfBE7LmhzJLlLKhgDc5kFqNVDSyvLHrC/x+3a8QyC/TsL1go88rQaWDsy1tf<br />29KBB0Kaoe7q4Ryea0CheqCrDv16YZ3DuQVLs5L3/au+IemUJTx/iOt1GEA4FnEc5rREBHPt3toGwOcF8mLvssEX0Kd/9+FS2NeG<br />T2X1yyBxzIqUkvEYGg==|00001000000406258094||</span></p>
            </td>
         </tr>
      </table>
   </body>
</html>